 body {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
     border: 0;
     background: linear-gradient(to left, rgb(134, 168, 190), rgb(156, 76, 80));
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
 }
 
 h1 {
     text-align: center;
     text-transform: uppercase;
 }

 .aside {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
  }

  .close {
    color: red;
    font-size: 50px;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 100px;
  }

.close:hover {
  color: black;
  cursor: pointer;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: px solid #888;
    width: 80%;
  }

.char-container {
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    line-height: 38px;
}

.char-container div:first-child {
    margin-right: 50px;
}

#characters {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 20px;
}

section {
    text-align: center;
    margin: 20px;
    border-radius: 10px;
    background: wheat;
    cursor: pointer;
}

section:hover {
    box-shadow: 12px 12px 20px rgba(9, 9, 10, 0.2);
    transition: 1s ease-in-out;
    background: black;
    color: wheat;
    transform: scale(1.05);
    transition: all 1s;
}

section img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    filter: blur(2px);
}

section img:hover {
    filter: blur(0);
}

.header-logo {
    width: 100%;
}
header {
    width: auto;
    text-align: center;
    
}

h3 {
    cursor: pointer;
}





.animation-area {
    position: absolute;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 10px 400px;
}

footer img {
    width: 10%;
    height: 10%;
}

@media (max-width: 1200px) {
    footer {
        display: block;
        text-align: center;
        width: 100%;
        padding: 18px 0;
    }

    footer img {
        margin: 14px 0;
    }
}

@media (max-width: 950px) {
    #characters {
        grid-template-columns: 33.3% 33.3% 33.3%;
    }
    .close {
        right: 20px;
    }
    .char-container div:first-child {
        margin-right: 26px;
    }
}

@media (max-width: 680px) {
    #characters {
        grid-template-columns: 50% 50%;
    }
    .char-container {
        display: block;
        text-align: center;
    }
    
}

@media (max-width: 450px) {
    #characters {
        grid-template-columns: 100%;
    }
}

